{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "removeComments": true,
    "module": "esnext",
    "moduleResolution": "node"
  },
  "include": ["**/*.mts"],
  "references": [
    {
      "path": "./tsconfig.cjs.json"
    }
  ]
}
